<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Preisleiter</class>
 <widget class="QMainWindow" name="Preisleiter">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1980</width>
    <height>1020</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>40</pointsize>
    <weight>75</weight>
    <bold>true</bold>
    <stylestrategy>PreferAntialias</stylestrategy>
   </font>
  </property>
  <property name="windowTitle">
   <string>Preisleiter</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="lb_Timer_1">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>65</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>60</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <stylestrategy>PreferDefault</stylestrategy>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 0);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_Timer_2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>125</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>60</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <stylestrategy>PreferDefault</stylestrategy>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 0);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_Timer_3">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>165</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>60</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <stylestrategy>PreferDefault</stylestrategy>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 0);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_Timer_4">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>205</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>60</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <stylestrategy>PreferDefault</stylestrategy>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 0);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_Timer_5">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>245</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
      <pointsize>60</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <stylestrategy>PreferDefault</stylestrategy>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 0);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1980</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="startTimer"/>
    <addaction name="stopTimer"/>
    <addaction name="resetTimer"/>
    <addaction name="separator"/>
    <addaction name="abortTimer"/>
    <addaction name="separator"/>
    <addaction name="closeApp"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="setTimers"/>
    <addaction name="setBackground"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuSettings"/>
  </widget>
  <action name="closeApp">
   <property name="text">
    <string>Close Application</string>
   </property>
  </action>
  <action name="setTimers">
   <property name="text">
    <string>Set Timers</string>
   </property>
   <property name="shortcut">
    <string comment="S"/>
   </property>
  </action>
  <action name="setBackground">
   <property name="text">
    <string>Set Background</string>
   </property>
   <property name="toolTip">
    <string>Set Background</string>
   </property>
   <property name="shortcut">
    <string comment="B"/>
   </property>
  </action>
  <action name="startTimer">
   <property name="text">
    <string>Start Timer</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="stopTimer">
   <property name="text">
    <string>Stop Timer</string>
   </property>
   <property name="toolTip">
    <string>Stop Time</string>
   </property>
  </action>
  <action name="abortTimer">
   <property name="text">
    <string>Abort Timer</string>
   </property>
   <property name="toolTip">
    <string> Abort Time</string>
   </property>
   <property name="shortcut">
    <string comment="o"/>
   </property>
  </action>
  <action name="resetTimer">
   <property name="text">
    <string>Reset Timer</string>
   </property>
   <property name="shortcut">
    <string comment="r"/>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
